cff-version: 1.2.0
title: >-
  Airborne-Laserscanning in Deutschland: Verfügbarkeiten, Herausforderungen, Potenziale
message: >-
  Rendered presentation available at https://wiesehahn.github.io/presentation-fossgis25/
type: dataset
authors:
  - given-names: Jens
    family-names: Wiesehahn
    email: wiesehahn.jens@gmail.com
    affiliation: Nordwestdeutsche Forstliche Versuchsanstalt (NW-FVA)
    orcid: 'https://orcid.org/0000-0002-4482-3012'
identifiers:
  - type: doi
    value: someDOI/zenodo.example
repository-code: >-
  https://github.com/wiesehahn/presentation-fossgis25
url: >-
  https://wiesehahn.github.io/presentation-fossgis25/presentation
abstract: >-
  Airborne laser scanning (ALS) data in Germany is collected on a large scale by the federal states. Despite a development towards more open access, there are still hurdles due to inconsistent data quality, availability and access regulations. This presentation provides an overview of the availability of ALS data in Germany, highlights persisting problems and discusses strategies for improved data provision. 
keywords:
  - Airborne Laser Scanning
  - Remote Sensing
  - Data Availability
  - Open Data
license: CC-BY-SA-4.0
date-released: 2025-03-28
